# About Index

In [6]:
import pandas as pd
data=pd.read_csv("http://bit.ly/drinksbycountry")
data.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [7]:
data.loc[3,'beer_servings']

245

In [8]:
data.set_index('country',inplace=True)
data.head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,Asia
Albania,89,132,54,4.9,Europe
Algeria,25,0,14,0.7,Africa
Andorra,245,138,312,12.4,Europe
Angola,217,57,45,5.9,Africa

# in the above we are getting 'country' in a sperate

In [9]:
data.index.name=None

# with this we can remove

In [10]:
data.head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
Afghanistan,0,0,0,0.0,Asia
Albania,89,132,54,4.9,Europe
Algeria,25,0,14,0.7,Africa
Andorra,245,138,312,12.4,Europe
Angola,217,57,45,5.9,Africa

In [12]:
data.loc['India','beer_servings']

9

# we can get back the original index values

In [13]:
data.index.name='country'
data.reset_index(inplace=True)
data.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

# About describe method

it is also a dataframe we can use loc ... methods on it

In [14]:
data.describe().loc['25%','beer_servings']

20.0

# Index Part 2

In [15]:
data.continent.head()

0      Asia
1    Europe
2    Africa
3    Europe
4    Africa
Name: continent, dtype: object

In [17]:
data.set_index('country',inplace=True)
data.head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,Asia
Albania,89,132,54,4.9,Europe
Algeria,25,0,14,0.7,Africa
Andorra,245,138,312,12.4,Europe
Angola,217,57,45,5.9,Africa

In [18]:
data.continent.head()

country
Afghanistan      Asia
Albania        Europe
Algeria        Africa
Andorra        Europe
Angola         Africa
Name: continent, dtype: object

In [19]:
data.continent.value_counts()

Africa           53
Europe           45
Asia             44
North America    23
Oceania          16
South America    12
Name: continent, dtype: int64

# sorting values

In [20]:
data.continent.value_counts().sort_values()

South America    12
Oceania          16
North America    23
Asia             44
Europe           45
Africa           53
Name: continent, dtype: int64

# sorting index

In [21]:
data.continent.value_counts().sort_index()

Africa           53
Asia             44
Europe           45
North America    23
Oceania          16
South America    12
Name: continent, dtype: int64

## creating pandas series

In [22]:
people=pd.Series([1000,2000],index=['Albania','Andorra'],name='population')

In [23]:
people

Albania    1000
Andorra    2000
Name: population, dtype: int64

# cross checking with other series

In [26]:
data.beer_servings*people

Afghanistan                  NaN
Albania                  89000.0
Algeria                      NaN
Andorra                 490000.0
Angola                       NaN
Antigua & Barbuda            NaN
Argentina                    NaN
Armenia                      NaN
Australia                    NaN
Austria                      NaN
Azerbaijan                   NaN
Bahamas                      NaN
Bahrain                      NaN
Bangladesh                   NaN
Barbados                     NaN
Belarus                      NaN
Belgium                      NaN
Belize                       NaN
Benin                        NaN
Bhutan                       NaN
Bolivia                      NaN
Bosnia-Herzegovina           NaN
Botswana                     NaN
Brazil                       NaN
Brunei                       NaN
Bulgaria                     NaN
Burkina Faso                 NaN
Burundi                      NaN
Cabo Verde                   NaN
Cambodia                     NaN
                          ...
Sudan                        NaN
Suriname                     NaN
Swaziland                    NaN
Sweden                       NaN
Switzerland                  NaN
Syria                        NaN
Tajikistan                   NaN
Tanzania                     NaN
Thailand                     NaN
Timor-Leste                  NaN
Togo                         NaN
Tonga                        NaN
Trinidad & Tobago            NaN
Tunisia                      NaN
Turkey                       NaN
Turkmenistan                 NaN
Tuvalu                       NaN
USA                          NaN
Uganda                       NaN
Ukraine                      NaN
United Arab Emirates         NaN
United Kingdom               NaN
Uruguay                      NaN
Uzbekistan                   NaN
Vanuatu                      NaN
Venezuela                    NaN
Vietnam                      NaN
Yemen                        NaN
Zambia                       NaN
Zimbabwe                     NaN
Length: 193, dtype: float64

# Adding one series to another data frame

In [29]:
pd.concat([data,people],axis=1)

C:\Users\VENKATESH\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,population
Afghanistan,0,0,0,0.0,Asia,NaN
Albania,89,132,54,4.9,Europe,1000.0
Algeria,25,0,14,0.7,Africa,NaN
Andorra,245,138,312,12.4,Europe,2000.0
Angola,217,57,45,5.9,Africa,NaN
Antigua & Barbuda,102,128,45,4.9,North America,NaN
Argentina,193,25,221,8.3,South America,NaN
Armenia,21,179,11,3.8,Europe,NaN
Australia,261,72,212,10.4,Oceania,NaN
Austria,279,75,191,9.7,Europe,NaN
Azerbaijan,21,46,5,1.3,Europe,NaN
Bahamas,122,176,51,6.3,North America,NaN
Bahrain,42,63,7,2.0,Asia,NaN
Bangladesh,0,0,0,0.0,Asia,NaN
Barbados,143,173,36,6.3,North America,NaN
Belarus,142,373,42,14.4,Europe,NaN
Belgium,295,84,212,10.5,Europe,NaN
Belize,263,114,8,6.8,North America,NaN
Benin,34,4,13,1.1,Africa,NaN
Bhutan,23,0,0,0.4,Asia,NaN
Bolivia,167,41,8,3.8,South America,NaN
Bosnia-Herzegovina,76,173,8,4.6,Europe,NaN
Botswana,173,35,35,5.4,Africa,NaN
Brazil,245,145,16,7.2,South America,NaN
Brunei,31,2,1,0.6,Asia,NaN
Bulgaria,231,252,94,10.3,Europe,NaN
Burkina Faso,25,7,7,4.3,Africa,NaN
Burundi,88,0,0,6.3,Africa,NaN
Cabo Verde,144,56,16,4.0,Africa,NaN
Cambodia,57,65,1,2.2,Asia,NaN
...,...,...,...,...,...,...
Sudan,8,13,0,1.7,Africa,NaN
Suriname,128,178,7,5.6,South America,NaN
Swaziland,90,2,2,4.7,Africa,NaN
Sweden,152,60,186,7.2,Europe,NaN
Switzerland,185,100,280,10.2,Europe,NaN
Syria,5,35,16,1.0,Asia,NaN
Tajikistan,2,15,0,0.3,Asia,NaN
Tanzania,36,6,1,5.7,Africa,NaN
Thailand,99,258,1,6.4,Asia,NaN
Timor-Leste,1,1,4,0.1,Asia,NaN
Togo,36,2,19,1.3,Africa,NaN
Tonga,36,21,5,1.1,Oceania,NaN
Trinidad & Tobago,197,156,7,6.4,North America,NaN
Tunisia,51,3,20,1.3,Africa,NaN
Turkey,51,22,7,1.4,Asia,NaN
Turkmenistan,19,71,32,2.2,Asia,NaN
Tuvalu,6,41,9,1.0,Oceania,NaN
USA,249,158,84,8.7,North America,NaN
Uganda,45,9,0,8.3,Africa,NaN
Ukraine,206,237,45,8.9,Europe,NaN
United Arab Emirates,16,135,5,2.8,Asia,NaN
United Kingdom,219,126,195,10.4,Europe,NaN
Uruguay,115,35,220,6.6,South America,NaN
Uzbekistan,25,101,8,2.4,Asia,NaN
Vanuatu,21,18,11,0.9,Oceania,NaN
Venezuela,333,100,3,7.7,South America,NaN
Vietnam,111,2,1,2.0,Asia,NaN
Yemen,6,0,0,0.1,Asia,NaN
Zambia,32,19,4,2.5,Africa,NaN
Zimbabwe,64,18,4,4.7,Africa,NaN