In [3]:
import pandas as pd
data=pd.read_csv("http://bit.ly/uforeports")
data.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [4]:
data.loc[2,:]

City                       Holyoke
Colors Reported                NaN
Shape Reported                OVAL
State                           CO
Time               2/15/1931 14:00
Name: 2, dtype: object

In [6]:
data.loc[0:3,:]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3      Abilene             NaN           DISK    KS   6/1/1931 13:00

In [8]:
data.loc[[0,1,2],:]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

In [10]:
data.loc[:,"City":'State']

                       City Colors Reported Shape Reported State
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
5               Valley City             NaN           DISK    ND
6               Crater Lake             NaN         CIRCLE    CA
7                      Alma             NaN           DISK    MI
8                   Eklutna             NaN          CIGAR    AK
9                   Hubbard             NaN       CYLINDER    OR
10                  Fontana             NaN          LIGHT    CA
11                 Waterloo             NaN       FIREBALL    AL
12                   Belton             RED         SPHERE    SC
13                   Keokuk             NaN           OVAL    IA
14                Ludington             NaN           DISK    MI
15              Forest Home             NaN         CIRCLE    CA
16              Los Angeles             NaN            NaN    CA
17                Hapeville             NaN            NaN    GA
18                   Oneida             NaN      RECTANGLE    TN
19               Bering Sea             RED          OTHER    AK
20                 Nebraska             NaN           DISK    NE
21                      NaN             NaN            NaN    LA
22                      NaN             NaN          LIGHT    LA
23                Owensboro             NaN      RECTANGLE    KY
24               Wilderness             NaN           DISK    WV
25                San Diego             NaN          CIGAR    CA
26               Wilderness             NaN           DISK    WV
27                   Clovis             NaN           DISK    NM
28               Los Alamos             NaN           DISK    NM
29             Ft. Duschene             NaN           DISK    UT
...                     ...             ...            ...   ...
18211               Holyoke             NaN        DIAMOND    MA
18212                Carson             NaN           DISK    CA
18213              Pasadena           GREEN       FIREBALL    CA
18214                Austin             NaN      FORMATION    TX
18215              El Campo             NaN          OTHER    TX
18216          Garden Grove          ORANGE          LIGHT    CA
18217         Berthoud Pass             NaN       TRIANGLE    CO
18218            Sisterdale             NaN        DIAMOND    TX
18219          Garden Grove             NaN        CHEVRON    CA
18220           Shasta Lake            BLUE           DISK    CA
18221              Franklin             NaN           DISK    NH
18222        Albrightsville             NaN          OTHER    PA
18223            Greenville             NaN            NaN    SC
18224               Eufaula             NaN           DISK    OK
18225           Simi Valley             NaN      FORMATION    CA
18226         San Francisco             NaN      FORMATION    CA
18227         San Francisco             NaN       TRIANGLE    CA
18228            Kingsville             NaN          LIGHT    TX
18229               Chicago             NaN           DISK    IL
18230           Pismo Beach             NaN           OVAL    CA
18231           Pismo Beach             NaN           OVAL    CA
18232                  Lodi             NaN            NaN    WI
18233             Anchorage             RED        VARIOUS    AK
18234              Capitola             NaN       TRIANGLE    CA
18235        Fountain Hills             NaN            NaN    AZ
18236            Grant Park             NaN       TRIANGLE    IL
18237           Spirit Lake             NaN           DISK    IA
18238           Eagle River             NaN            NaN    WI
18239           Eagle River             RED          LIGHT    WI
18240                  Ybor             NaN           OVAL    FL

[18241 rows x 4 columns]

In [13]:
data.loc[0:3,"State":]

  State             Time
0    NY   6/1/1930 22:00
1    NJ  6/30/1930 20:00
2    CO  2/15/1931 14:00
3    KS   6/1/1931 13:00

# Diiferent ways which looks like loc

In [14]:
data.head(3).drop("State",axis=1)

          City Colors Reported Shape Reported             Time
0       Ithaca             NaN       TRIANGLE   6/1/1930 22:00
1  Willingboro             NaN          OTHER  6/30/1930 20:00
2      Holyoke             NaN           OVAL  2/15/1931 14:00

In [16]:
data[data.City == "Ithaca"]

         City Colors Reported Shape Reported State              Time
0      Ithaca             NaN       TRIANGLE    NY    6/1/1930 22:00
4068   Ithaca             NaN          CIGAR    NY    6/1/1979 19:00
5631   Ithaca             NaN          OTHER    MI    6/1/1987 17:00
6961   Ithaca             NaN          OTHER    NY    1/10/1993 0:30
7573   Ithaca       RED GREEN          LIGHT    NY  10/15/1994 18:00
9088   Ithaca             NaN            NaN    NY   2/16/1996 21:45
16537  Ithaca             NaN          FLASH    MI    6/3/2000 22:35
17049  Ithaca             NaN       TEARDROP    NY   7/30/2000 20:20

In [17]:
data.loc[data.City == "Ithaca",:]

         City Colors Reported Shape Reported State              Time
0      Ithaca             NaN       TRIANGLE    NY    6/1/1930 22:00
4068   Ithaca             NaN          CIGAR    NY    6/1/1979 19:00
5631   Ithaca             NaN          OTHER    MI    6/1/1987 17:00
6961   Ithaca             NaN          OTHER    NY    1/10/1993 0:30
7573   Ithaca       RED GREEN          LIGHT    NY  10/15/1994 18:00
9088   Ithaca             NaN            NaN    NY   2/16/1996 21:45
16537  Ithaca             NaN          FLASH    MI    6/3/2000 22:35
17049  Ithaca             NaN       TEARDROP    NY   7/30/2000 20:20